{
  "name": "votex-election",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "VoTex - Secure Digital Voting Platform with Biometric Verification",
  "author": "VoTex Team <dev@votex.gov>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/votex/election-platform.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "// Development //": "",
    "dev": "tsx server.ts",
    "dev:watch": "tsx watch server.ts",
    "dev:debug": "tsx --inspect server.ts",
    "// Building //": "",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:analyze": "VITE_ENABLE_BUNDLE_ANALYZER=true vite build",
    "// Production //": "",
    "start": "NODE_ENV=production node dist/server.cjs",
    "start:cluster": "NODE_ENV=production node dist/cluster.cjs",
    "start:pm2": "pm2 start ecosystem.config.cjs --env production",
    "// Cleaning //": "",
    "clean": "rimraf dist coverage .nyc_output",
    "clean:cache": "rimraf node_modules/.cache node_modules/.vite",
    "// Testing //": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:api": "vitest run --config vitest.api.config.ts",
    "test:components": "vitest run --config vitest.components.config.ts",
    "// Code Quality //": "",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "// Database //": "",
    "db:seed": "tsx scripts/seed.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:backup": "tsx scripts/backup.ts",
    "db:restore": "tsx scripts/restore.ts",
    "db:validate": "tsx scripts/validate-data.ts",
    "// Security //": "",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "security:check": "snyk test",
    "security:monitor": "snyk monitor",
    "// Documentation //": "",
    "docs:generate": "typedoc --out docs/api src/",
    "docs:serve": "npx serve docs/api",
    "// CI/CD //": "",
    "ci:install": "npm ci",
    "ci:build": "npm run build",
    "ci:test": "npm run test && npm run lint:check && npm run typecheck",
    "ci:deploy": "tsx scripts/deploy.ts",
    "// Utilities //": "",
    "prepare": "husky install || true",
    "env:validate": "tsx scripts/validate-env.ts",
    "env:generate": "tsx scripts/generate-env.ts",
    "update:deps": "npx npm-check-updates -u && npm install",
    "update:audit": "npm audit fix && npm update"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tailwindcss/vite": "^4.3.1",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@vitejs/plugin-react": "^5.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "mongodb": "^7.3.0",
    "motion": "^12.40.0",
    "nepali-date-converter": "^3.4.0",
    "nodemailer": "^9.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.1",
    "twilio": "^6.0.2",
    "vite": "^6.4.3",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "^4.4.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.21",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.2",
    "@types/zxcvbn": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.0.0",
    "npm-check-updates": "^17.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.22.4",
    "typedoc": "^0.28.20",
    "typescript": "~5.8.3",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,css}": [
      "vitest related --run"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run typecheck",
      "pre-push": "npm run test && npm run lint:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "husky@9.0.0": true,
    "lint-staged@15.0.0": true
  }
}
